{
  "name": "katalientess",
  "description": "KataLientesS App",
  "scripts": {
    "dev": "next dev",
    "nextbuild": "next build",
    "start": "next start",
    "lint": "next lint",
    "build": "npm-run-all --parallel copy:* build:*",
    "build:styles": "npm-run-all sass:build postcss:build",
    "build:images": "imagemin src/pics/*.{jpg,png} --out-dir=public",
    "copy:fonts": "copyfiles src/fonts/**/* public --flat",
    "watch": "npm-run-all --parallel watch:*",
    "watch:styles": "npm-run-all --parallel sass:watch postcss:watch",
    "sass:build": "sass src/styles:public --no-source-map",
    "sass:watch": "sass src/styles:public --no-source-map --watch",
    "postcss:build": "postcss public/*.css --replace --env production",
    "postcss:watch": "postcss public/*.css --watch --dir public --poll=1000"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "browserslist": [
    "> 0.5%",
    "not ie <= 11"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "formik": "^2.2.9",
    "mongodb": "^4.2.2",
    "next": "12.0.4",
    "next-auth": "^4.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^1.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "copyfiles": "^2.4.1",
    "cssnano": "^5.0.13",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "imagemin": "^7.0.1",
    "imagemin-cli": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-cli": "^8.3.1",
    "postcss-csso": "^5.0.0",
    "sass": "^1.45.0",
    "stylelint": "^13.13.1",
    "svgo": "^2.4.0"
  }
}
